<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 325px;
      gap: 9px;
      background-color: black;
    }
    .items {
      background-color:#F0F1EC;
    }

    .First {
      background-color: #E72F24;
    }

    .Third {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 294px 22px;
      gap: 9px;
      background-color: black;
    }
    .third-items {
      background-color: #F0F1EC;
    }

    .Forth {
      display: grid;
      grid-template-columns: 198px 153px 50px;
      grid-template-rows: 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }
    .forth-first {
      grid-area: 1 / 1 / 3 / 3 ;
      background-color: #F0F1EC;
    }
    .forth-second {
      grid-area: 1 / 3 / 2 / 4;
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .forth-third {
      background-color: #F0F1EC;
      grid-area: 2 / 3 / 4 / 4;
    }
    .forth-forth {
      background-color: #F9D01E;
      grid-area: 3 / 1/ 4 / 2;
    }
    .forth-fifth {
      background-color: #232629;
      grid-area: 3 / 2 / 4 / 3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="First items"></div>
    <div class="Second items"></div>
    <div class="Third items">
      <div class="third-items"></div>
      <div class="third-items"></div>
    </div>
    <div class="Forth items">
      <div class="forth-first"></div>
      <div class="forth-second"></div>
      <div class="forth-third"></div>
      <div class="forth-forth"></div>
      <div class="forth-fifth"></div>
    </div>
  </div>
  
</body>

</html>