<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      gap: 20px;
      justify-content: center;
      padding-top: 200px;
      flex-wrap: wrap;
    }
    .pricing-plan {
      background-color: whitesmoke;
      border-radius: 5%;
      text-align: center;
      flex-basis: 300px;
      height: 260px;
      padding: 10px;
    }

    
    .plan-title {
      font-weight: 900;
      margin: 10px 10px;
    }
    .plan-price {
      font-size: 2rem;
      font-weight: 900;
    }
    .plan-features{
      display: flex;
      flex-direction: column;
      align-items: space-evenly;
    }

    li {
      list-style: none;
      flex-basis: 35px;
    }
    .plan-button {
      background-color: orangered;
      color: white;
      border-radius: 10%;
      border: 0px solid orangered;
      width: 65px;
      height: 30px;
      text-align: center;
      margin-bottom: 10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width:601px) and (max-width: 1250px){ 
        .pricing-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        align-content: center;
        padding-top: 30px;
      }
      .pricing-plan {
      background-color: whitesmoke;
      border-radius: 5%;
      text-align: center;
      flex-basis: 260px;
      width: 300px;
      padding: 10px;
    }

    }
    @media (max-width: 600px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        align-content: center;
        padding-top: 30px;
      }
      .pricing-plan {
      background-color: whitesmoke;
      border-radius: 5%;
      text-align: center;
      flex-basis: 260px;
      width: 300px;
      padding: 10px;
    }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>